# NoesisGUIApp

./: App.xaml  Directory.Build.props  Main.cpp  MainWindow.xaml  MyTemplate.vstemplate  NoesisGUIApp.vcxproj  NoesisGUIApp.vcxproj.filters  README.md
